
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/voiture_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#cors
spring.profiles.active=development
